Action,Method,Endpoint,Body (JSON)
Get All Members,GET,/members,None
Add Member,POST,/members,"{""title"": ""John Doe"", ""phone_number"": ""080..."", ""date_of_birth"": ""2000-12-01""}"
Edit Member,PUT,/members/:id,"{""title"": ""New Name"", ""phone_number"": ""090...""}"
Delete Member,DELETE,/members/:id,None

Action,Method,Endpoint,Body (JSON)
Get History,GET,/attendance,None
Create New Roll,POST,/attendance,"{""year"": ""2026"", ""month"": ""March"", ""week"": ""Week 1""}"
Mark Present,PATCH,/attendance/mark,"{""id"": ""ATT_ID"", ""memberId"": ""MEM_ID""}"
Delete Record,DELETE,/attendance/:id,None

https://teens-attendance-backend-1.onrender.com